<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="7.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- First ImageView -->
      <ImageView fitHeight="249.0" fitWidth="380.0" layoutX="183.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/image/web_development.png" />
         </image>
      </ImageView>

      <!-- Second ImageView -->
      <ImageView fitHeight="218.0" fitWidth="360.0" layoutX="202.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/image/green.jpg"/>
         </image>
      </ImageView>

   </children>
</AnchorPane>

